MONGO_URI=mongodb+srv://devbenho:gTmgWn7Pn2d9mI52@cluster0.wbu7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
JWT_SECRET=secret
NODE_ENV=production
PORT=2707
LOGS_ENABLED=true
JWT_EXPIRATION=1d
